package components

import (
	"fmt"
	"github.com/conneroisu/twerge"
	"github.com/conneroisu/twerge/examples/complex-webapp/models"
)

templ ProductCard(product models.Product) {
	<div class="tw-card-hover">
		<div class={ twerge.RuntimeGenerate("relative") }>
			<img 
				src={ product.ImageURL } 
				alt={ product.Name }
				class={ twerge.RuntimeGenerate("w-full h-48 object-cover") }
			/>
			if !product.InStock {
				<div class={ twerge.RuntimeGenerate("absolute top-0 right-0 bg-red-500 text-white text-xs px-2 py-1 m-2 rounded") }>
					Out of Stock
				</div>
			}
			<div class={ twerge.RuntimeGenerate("absolute bottom-0 left-0 bg-gray-900 bg-opacity-70 text-white text-xs px-2 py-1 m-2 rounded") }>
				{ product.Category }
			</div>
		</div>

		<div class={ twerge.RuntimeGenerate("p-4") }>
			<h3 class={ twerge.RuntimeGenerate("text-lg font-semibold text-gray-900 mb-1") }>{ product.Name }</h3>
			<p class={ twerge.RuntimeGenerate("text-gray-600 text-sm mb-2 line-clamp-2 h-10") }>{ product.Description }</p>
			
			<div class={ twerge.RuntimeGenerate("flex items-center justify-between mt-4") }>
				<span class={ twerge.RuntimeGenerate("text-gray-900 font-bold") }>{ fmt.Sprintf("$%.2f", product.Price) }</span>
				
				if product.InStock {
					<button 
						class={ twerge.RuntimeGenerate("py-1 px-3 bg-indigo-600 hover:bg-indigo-700 text-white text-sm rounded") }
						hx-post={ fmt.Sprintf("/api/cart/add/%s", product.ID) }
						hx-trigger="click"
						hx-swap="none"
						hx-target="#cart-count"
					>
						Add to Cart
					</button>
				} else {
					<button 
						class={ twerge.RuntimeGenerate("py-1 px-3 bg-gray-400 text-white text-sm rounded cursor-not-allowed") }
						disabled="disabled"
					>
						Sold Out
					</button>
				}
			</div>
			
			<div class={ twerge.RuntimeGenerate("flex flex-wrap gap-1 mt-2") }>
				for _, tag := range product.Tags {
					<span class={ twerge.RuntimeGenerate("inline-block bg-gray-200 text-gray-800 text-xs px-2 py-1 rounded") }>
						{ tag }
					</span>
				}
			</div>
		</div>
	</div>
}